view_table:
  version: 1.x
  css:
    theme:
      css/view_table.css: {}
  js:
    js/view_table.js: {}
  dependencies:
    - core/jquery

view_screenshot:
  version: 1.x
  css:
    theme:
      css/view_screenshot.css: {}

toggle_screenshots:
  version: 1.x
  js:
    js/toggle_screenshots.js: {}
  css:
    theme:
      css/toggle_screenshots.css: {}
  dependencies:
    - core/jquery
