services:
  # Name of this service.
  Drupal\qd_screenshottests_route_coverage_recorder\EventSubscriber\KernelControllerEventSubscriber:
    # Tagged as an event_subscriber to register this subscriber with the event_dispatch service.
    tags:
      - { name: 'event_subscriber' }
